.detail__page_body {
  padding-bottom: 96rpx;
}

.detail__page_join {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 99;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 32rpx;
  color: #ffffff;

  height: 96rpx;

  background-color: #e21e4a;
}
