.invite__friend_wrap {

  display: flex;
  flex-direction: column;
  align-items: center;

  min-height: 100%;
  padding: 40rpx 0;


  background-color: #5a7bff;

  .invite__friend_body {

    width: 630rpx;
    height: 840rpx;

    padding: 0 60rpx;

    background-repeat: no-repeat;
    background-size: 100% 100%;

    .invite__friend_body-head {

      display: flex;
      flex-direction: column;
      justify-content: center;

      height: 568rpx;

      border-bottom: 1rpx dashed rgba(0, 0, 0, .1);
    }

    .invite__friend_body-foot {

      display: flex;
      justify-content: center;
      align-items: center;

      height: 262rpx;

      .invite__friend_body-foot-brand {

        .invite__friend_brand-name {

          font-weight: 600;
          font-size: 36rpx;
          text-align: right;
        }

        .invite__friend_brand-desc {

          font-size: 26rpx;
          text-align: right;
        }
      }

      .invite__friend_body-foot-logo {

        width: 144rpx;
        height: 144rpx;

        margin-left: 40rpx;
      }
    }

    .invite__friend_user {

      display: flex;
      align-items: center;

      .invite__friend_user-face {

        width: 48rpx;
        height: 48rpx;

        border-radius: 24rpx;
        overflow: hidden;
      }

      .invite__friend_user-name {

        margin-left: 20rpx;

        font-size: 26rpx;
      }
    }

    .invite__friend_topic-name {
      
      width: 392rpx;
      margin-top: 80rpx;

      font-size: 56rpx;
      font-weight: 600;
    }

    .invite__friend_topic-split {

      width: 88rpx;
      height: 1rpx;
      margin-top: 20rpx;

      border-bottom: 4rpx solid #000000;
    }

    .invite__friend_topic-count {

      display: flex;
      align-items: center;

      padding-top: 20rpx;

      font-size: 26rpx;

      .invite__friend_topic-val {
        
      }

      .invite__friend_topic-val-split {

        padding: 0 10rpx;
      }
    }

    .invite__friend_topic-gold {

      padding-top: 20rpx;

      display: flex;
      align-items: flex-end;

      .invite__friend_topic-gold-key {

        font-size: 26rpx;
        line-height: 1.4;
      }

      .invite__friend_topic-gold-val {
        margin-left: 20rpx;

        font-size: 40rpx;
        font-weight: 600;
        color: #5a7bff;
        line-height: 1;
      }
    }
  }

  .invite__friend_foot {

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 60rpx 0 0;

    .invite__friend_foot-p {

      font-size: 32rpx;
      color: #ffffff;
    }

    .invite__friend_foot-save {

      display: flex;
      justify-content: center;
      align-items: center;

      width: 176rpx;
      height: 72rpx;

      margin-top: 40rpx;

      font-size: 26rpx;
      color: #5a7bff;

      background-color: #ffffff;

      border-radius: 200rpx;
      overflow: hidden;
    }
  }
}