.my__point_wrap {

  padding: 30rpx;

  .my__point_preview {

    padding: 30rpx 0 0;

    background-color: rgba(90,123,255,0.90);

    border-radius: 16rpx;
    overflow: hidden;

    .my__point_preview-head {

      display: flex;

      position: relative;
      height: 300rpx;
      padding: 0 30rpx;

      .my__point_preview-col {

        width: 228rpx;

        .my__point_preview-title {
          
          display: flex;
          align-items: center;

          .my__point_preview-point-icon {
            width: 28rpx;
            height: 28rpx;

            margin-right: 20rpx;
          }

          .my__point_preview-name {
            font-size: 26rpx;
            color: #ffffff;
          }
        }

        .my__point_preview-val {

          display: flex;
          align-items: center;

          margin-top: 20rpx;

          font-family: 'DIN Condensed';
          font-size: 72rpx;
          color: #ffffff;

          .my__point_preview-unit {

            margin-left: 10rpx;

            font-size: 26rpx;
            color: #ffffff;
          }
        }
      }

      .my__point_preview-about-point {

        position: absolute;
        top: 0;
        right: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        width: 144rpx;
        height: 56rpx;

        font-size: 22rpx;
        color: #ffffff;

        background-color: rgba(255, 255, 255, .1);

        border-radius: 200rpx 0 0 200rpx;
        overflow: hidden;
      }
    }

    .my__point_preview-foot {

      position: relative;
      height: 218rpx;

      background-repeat: no-repeat;
      background-size: 100% 100%;

      .my__point_preview-point-total {

        position: absolute;
        bottom: 30rpx;
        left: 30rpx;
        
        font-size: 26rpx;
        color: #ffffff;
      }
    }
  }

  .my__point_main {

    padding: 40rpx 0 20rpx;
  }

  .my__point_task {

    .my__point_task-title {

      margin-bottom: 30rpx;

      font-size: 36rpx;
      font-weight: 600;
    }
  }

  .my__point_about {
    
    padding: 10rpx 0 0;
    
    .my__point_about-title {

      margin-bottom: 30rpx;

      font-size: 36rpx;
      font-weight: 600;
    }

    .my__point_about-desc {

      padding-bottom: 30rpx;

      font-size: 26rpx;
      color: #4a4a4a;
    }
  }
}