.my__gold_view {

  position: relative;
  background-color: #5a7bff;
}

.my__gold_preview {

  position: relative;

  .my__gold_preview-panel {

    height: 296rpx;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .my__gold_preview-name {

      margin-bottom: 20rpx;

      font-size: 26rpx;
      color: #ffffff;
    }

    .my__gold_preview-val {

      font-family: "DIN Condensed";
      font-size: 96rpx;
      color: #ffffff;
    }
  }

  .my__gold_preview-about {

    position: absolute;
    top: 30rpx;
    right: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 144rpx;
    height: 56rpx;

    font-size: 22rpx;
    color: #ffffff;

    background-color: rgba(255, 255, 255, .1);

    border-radius: 200rpx 0 0 200rpx;
    overflow: hidden;
  }
}

.my__gold_data {

  display: flex;
  align-items: center;

  height: 128rpx;

  background-color: rgba(255,255,255,0.10);

  .my__gold_data-split {

    border-right: 1rpx solid rgba(255,255,255,0.40);
  }

  .my__gold_data-item {

    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .my__gold_data-key {

      font-size: 22rpx;
      color: #ffffff;
    }

    .my__gold_data-val {

      font-size: 32rpx;
      color: #ffffff;
      font-weight: 600;
    }
  }
}