@import "../base/fn.less";

.my__posts_head {

  padding: 40rpx 30rpx 30rpx;

  .my__posts_head-title {

    font-size: 64rpx;
    color: @darkColor;
    font-weight: @font_medium;
  }

  .my__posts_head-desc {

    font-size: 26rpx;
    color: @darkColor;

    opacity: 0.6;
  }
}