@import "../base/fn.less";

.my__message_title {

  padding: 40rpx 30rpx 0;

  font-size: 64rpx;
  color: @darkColor;
  font-weight: @font_medium;
}

.my__message_list {

  padding: 30rpx;

  .my__message_item {

    .flex-box();

    .box-middle();

    .my__message_icon {

      .flex-box();

      .box-center();

      width: 96rpx;
      height: 96rpx;

      margin-right: 30rpx;

      border-radius: 200rpx;
      overflow: hidden;

      .my__message_icon-i {

        width: 40rpx;
        height: 40rpx;
      }
    }

    .my_message_split {
      border-bottom: 1rpx solid rgba(0,0,0,0.05);
    }

    .my__message_content {

      flex: 1;

      .flex-box();

      .box-middle();

      padding: 30rpx 0;
    
      .my__message_context {

        flex: 1;

        .my__message_name {

          font-size: 40rpx;
          color: @darkColor;
          font-weight: @font_medium;
        }

        .my__message_desc {

          font-size: 26rpx;
          color: @darkColor;

          opacity: 0.6;
        }
      }

      .my__message_count {

        .flex-box();

        .box-center();

        width: 72rpx;
        height: 48rpx;

        font-size: 28rpx;
        color: @mainColor;

        border-radius: 200rpx;
        overflow: hidden;

        background-color: @activedColor;
      }
    }
  }
}