@import "../base/fn.less";

.share_page {

  background-color: @blurColor;

  .topic__share_tip {

    padding: 0 30rpx;
    
    font-size: 26rpx;
    color: @mainColor;

    opacity: 0.6;
  }

  .share_save {

    .flex-box();

    .box-center();

    position: absolute;
    bottom: 0;
    left: 0;

    width: 750rpx;
    height: 108rpx;

    font-size: 30rpx;
    color: @mainColor;

    background-color: rgba(255,255,255,0.10);
  }
}