@import "../base/fn.less";

@nick_name_font: 72rpx;
@user_join_font: 26rpx;

.user__page_menu {

  padding: 30rpx 30rpx 0;
}

.user__nav_comp {

  padding: 30rpx 0;

  .flex-box();
  
  .box-middle();

  border-bottom: 1rpx solid rgba(0, 0, 0, 0.05);

  .user__nav_title {

    flex: 1;

    font-size: 36rpx;
    color: @darkColor;
    font-weight: @font_medium;
  }

  .user__nav_icon {

    width: 16rpx;
    height: 28rpx;
  }

  .user__nav_news {

    .flex-box();

    .box-center();

    width: 72rpx;
    height: 48rpx;

    margin-right: 30rpx;

    font-size: 28rpx;
    color: @mainColor;

    border-radius: 200rpx;
    overflow: hidden;

    background-color: @activedColor;
  }
}

.user__info {

  .flex-box();

  .box-middle();

  padding: 60rpx 30rpx 0;

  .user__name {

    flex: 1;

    .user__nick_name {

      font-size: @nick_name_font;
      color: @darkColor;
      font-weight: @font_medium;

      line-height: 1.2;

      .ellipsis(546rpx);
    }

    .user__join {

      opacity: 0.6;

      font-size: @user_join_font;
      color: @darkColor;
    }
  }

  .user__face {

    width: 144rpx;
    height: 144rpx;

    border-radius: 72rpx;
    overflow: hidden;
  }
}

.user__quick {

  .flex-box();

  justify-content: space-between;

  padding: 30rpx 30rpx 0;

  .user__quick_item {

    width: 330rpx;
    height: 176rpx;

    border-radius: 16rpx;
    overflow: hidden;

    .user__quick_head {

      .flex-box();

      justify-content: space-between;

      padding: 20rpx 30rpx 0;

      .user__quick_name {

        font-size: @user_join_font;
        color: @mainColor;
        font-weight: @font_medium;
      }

      .user__quick_btn {

        .flex-box();

        .box-center();

        width: 88rpx;
        height: 36rpx;

        font-size: 22rpx;
        line-height: 1;

        border-radius: 200rpx;
        overflow: hidden;

        background-color: @mainColor;
      }
    }

    .user__quick_body {

      .flex-box();

      .box-middle();

      padding: 0 30rpx;

      font-size: @nick_name_font;
      color: @mainColor;
      font-family: 'HFC';

      .user__unit {

        padding-left: 16rpx;

        font-size: @user_join_font;
        color: @mainColor;
      }
    }
  }
}