.up__posts_body {

  padding: 0 30rpx 98rpx;

  .up__posts_content {

    position: relative;

    height: 600rpx;
    padding: 20rpx 0 0;
  }

  .up__posts_topic-wrap {

    display: flex;
    align-items: center;
  }

  .up__posts_source-list {

    padding: 30rpx 0;

    .up__posts_source-split {

      border-bottom: 1rpx solid rgba(0,0,0,0.05);
    }

    .up__posts_source-item {

      padding: 30rpx 0;

      display: flex;
      align-items: center;

      .up__posts_source-icon {

        width: 60rpx;
        height: 60rpx;
      }

      .up__posts_source-name {

        flex: 1;

        font-size: 36rpx;
        color: #212121;
        font-weight: 600;
      }

      .up__posts_source-go {

        width: 16rpx;
        height: 28rpx;
      }
    }
  }

  .up__posts_topic-name {

    height: 48rpx;
    padding: 0 24rpx;

    font-size: 26rpx;
    color: #a3a2a7;
    line-height: 48rpx;

    background-color: #f4f3f8;

    border-radius: 24rpx;
    overflow: hidden;
  }

  .up__posts_txt {

    width: 100%;

    font-size: 32rpx;
    color: #212121;
  }
}

.up__posts_upload {

  position: fixed;
  bottom: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 98rpx;

  font-size: 32rpx;
  color: #ffffff;

  background-color: #5a7bff;
}