.up__posts_body {

  padding: 0 30rpx 0;

  .up__posts_content {

    position: relative;

    padding: 20rpx 0 0;
  }

  .up__posts_txt {

    width: 100%;
    height: 216rpx;

    font-size: 32rpx;
    color: #212121;
  }
}

.up__posts_topic-wrap {

  display: flex;
  align-items: center;

  padding: 0 30rpx;
}

.up__posts_topic-name {

  height: 48rpx;
  padding: 0 24rpx;

  font-size: 26rpx;
  color: #a3a2a7;
  line-height: 48rpx;

  background-color: #f4f3f8;

  border-radius: 24rpx;
  overflow: hidden;
}

.up__posts_topic-foot {

  position: absolute;
  bottom: 60rpx;
  left: 0;

  width: 750rpx;
}

.up__posts_upload {

  display: flex;
  justify-content: center;
  align-items: center;

  width: 690rpx;
  height: 98rpx;

  margin: 60rpx auto 0;

  font-size: 32rpx;
  color: #ffffff;

  background-color: #3462ff;
}

.up__posts_img, .up__posts_voice {

  position: relative;

  height: 216rpx;

  .up__posts_img-body, .up__posts_voice-body {

    width: 216rpx;
    height: 216rpx;
  }

  .up__posts_img-up {

    position: absolute;
    bottom: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 216rpx;
    height: 56rpx;

    font-size: 22rpx;
    color: #ffffff;

    background-color: rgba(0, 0, 0, 0.6);
  }
}