<template>
  <view class="page detail__page">
    <detail-hero />
    <view class="detail__page_body">
      <posts />
      <posts />
      <posts />
    </view>
    <view class="detail__page_join">
      参与话题，赢HFC
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

import DetailHero from '@/components/DetailHero'
import Posts from '@/components/Posts'
export default class Detail extends wepy.page {
  config = {
    navigationBarTitleText: '话题详情'
  }

  components = {
    'detail-hero': DetailHero,
    'posts': Posts
  }
}
</script>
