<template>
  <view class="page index__page">
    <hero title="推荐" desc="全球最热话题精选" />
    <view class="index__body">
      <repeat for="{{topics}}" key="index" index="index" item="topic">
        <topic :topic.sync="topic" />
      </repeat>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'

import Hero from '@/components/Hero'
import Topic from '@/components/Topic'

import colors from '@/utils/colors'

@connect({
})

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '话题'
  }

  components = {
    'hero': Hero,
    'topic': Topic
  }

  mixins = []

  data = {
    topics: []
  }

  events = {
  }

  async onLoad() {
    this.topics = [{
      a: colors()
    }, {
      a: colors()
    }]
    let jscode = await wepy.login()
    console.log(jscode)
    let user = await wepy.getUserInfo()
    console.log(user)
  }
}
</script>
