<style lang="less">
.new__guide_comp {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  z-index: 99;

  background-color: rgba(0, 0, 0, 0.6);

  .new__guide_wrap {
    width: 670rpx;

    padding: 0 0 42rpx;

    background-color: #ffffff;

    border-radius: 32rpx;
    overflow: hidden;

    .new__guide_head {
      padding: 0 42rpx;
      height: 240rpx;

      display: flex;
      justify-content: center;
      flex-direction: column;

      background-size: 100% 100%;
      background-position: 0 0;
      background-repeat: no-repeat;
      background-color: #5a7bff;

      .new__guide_hero {
        font-size: 56rpx;
        color: #ffffff;
      }

      .new__guide_name {
        font-size: 38rpx;
        color: #ffffff;
      }
    }

    .new__guide_body {
      padding: 0 42rpx;

      .new__guide_title {
        padding: 40rpx 0 20rpx;

        font-size: 34rpx;
        color: #212121;

        text-align: center;
      }

      .new__guide_content {
        font-size: 28rpx;
        color: #212121;
        line-height: 1.6;
      }
    }

    .new__guide_foot {
      display: flex;
      flex-direction: column;
      align-items: center;

      padding: 0 42rpx;

      .new__guide_score {
        display: flex;

        padding-top: 40rpx;

        font-size: 28rpx;
        color: #212121;

        .new__guide_val {
          color: #5a7bff;

          padding: 0 10rpx;
        }
      }

      .new__guide_ok {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 296rpx;
        height: 96rpx;

        margin-top: 40rpx;

        font-size: 30rpx;
        color: #ffffff;

        background-color: #5a7bff;

        border-radius: 200rpx;
        overflow: hidden;
      }
    }
  }
}
</style>

<template>
  <view class="new__guide_comp">
    <view class="new__guide_wrap">
      <view class="new__guide_head">
        <view class="new__guide_hero">欢迎加入</view>
        <view class="new__guide_name">HIGHFANER</view>
      </view>
      <view class="new__guide_body">
        <view class="new__guide_title">HIGHFANER玩法</view>
        <view class="new__guide_content">加入HIGHFANER浏览感兴趣的频道，创作内容，参与互动，即可获得嗨点的奖励，嗨点每天零点会自动转换为HFC代币，每天产生的代币随时间递减，越早加入瓜分的奖励越高。</view>
      </view>
      <view class="new__guide_foot">
        <view class="new__guide_score">
          昨日共产生
          <view class="new__guide_val">123456</view>
          嗨点，瓜分
          <view class="new__guide_val">56782</view>
          HFC
        </view>
        <view class="new__guide_ok">我知道了</view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class NewGuide extends wepy.component {

}
</script>
