<style lang="less">
.comment__item_comp {
  display: flex;
  align-items: center;

  padding: 30rpx 0;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.05);

  .comment__item_face {
    width: 72rpx;
    height: 72rpx;

    padding-right: 10rpx;
  }

  .comment__item_content {
    flex: 1;

    .comment__item_name {
      font-size: 26rpx;
      color: #2e2e30;
    }

    .comment__item_text {
      display: flex;

      font-size: 26rpx;
      color: #2e2e30;

      .comment__item_friend {
        font-weight: 500;
      }
    }
  }

  .comment__item_time {
    font-size: 26rpx;
    color: #c3c3c5;
  }
}
</style>

<template>
  <view class="comment__item_comp">
    <image class="comment__item_face" src="/assets/image/face.png" />
    <view class="comment__item_content">
      <view class="comment__item_name">申杨杨</view>
      <view class="comment__item_text">
        <view class="comment__item_friend">回复小野猪：</view>
        <view class="comment__item_txt">幸福啊，你是刚刚高考完吗？</view>
      </view>
    </view>
    <view class="comment__item_time">
      07:08
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class CommentItem extends wepy.component {
}
</script>
