<style lang="less">
@title_font_size: 48rpx;
@title_font_color: #ffffff;
@val_font_size: 22rpx;
@val_font_color: #ffffff;

.detail__hero_comp {
  position: relative;

  height: 400rpx;

  .detail__hero_wrap {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 9;

    padding: 0 30rpx 30rpx;

    .detail__hero_title {
      font-size: @title_font_size;
      color: @title_font_color;
    }

    .detail__hero_prop {
      display: flex;
      align-items: center;

      padding-left: 10rpx;

      .detail__hero_prop-val {
        font-size: @val_font_size;
        color: @val_font_color;
      }

      .detail__hero_prop-split {
        padding: 0 10rpx;
      }
    }

    .detail__hero_feather {
      display: flex;

      padding-top: 20rpx;

      .detail__hero_feather-group {
        flex: 1;

        display: flex;

        .detail__hero_hfc {
          display: flex;
          justify-content: center;
          align-items: center;

          width: 176rpx;
          height: 52rpx;

          padding-top: 10rpx;

          font-family: 'DIN Condensed';
          font-size: 32rpx;

          background-color: #ffffff;

          border-radius: 200rpx;
          overflow: hidden;
        }

        .detail__hero_follow {
          display: flex;
          justify-content: center;
          align-items: center;

          width: 96rpx;
          height: 52rpx;
          margin-left: 20rpx;

          font-size: 26rpx;
          color: #ffffff;

          border: 1rpx solid #ffffff;
          border-radius: 200rpx;
          overflow: hidden;
        }
      }

      .detail__hero_invitation {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 176rpx;
        height: 52rpx;

        font-size: 26rpx;

        background-color: #ffffff;

        border-radius: 200rpx;
        overflow: hidden;
      }
    }
  }
}
</style>

<template>
  <view class="detail__hero_comp" style="background-color: {{bgColor}};">
    <view class="detail__hero_wrap">
      <view class="detail__hero_title">不能在朋友圈发的</view>
      <view class="detail__hero_prop">
        <view class="detail__hero_prop-val">11 人参与</view>
        <view class="detail__hero_prop-val detail__hero_prop-split">|</view>
        <view class="detail__hero_prop-val">12 条动态</view>
      </view>
      <view class="detail__hero_feather">
        <view class="detail__hero_feather-group">
          <view class="detail__hero_hfc" style="color: {{bgColor}};">1200 HFC</view>
          <view class="detail__hero_follow">关注</view>
        </view>
        <view class="detail__hero_invitation" style="color: {{bgColor}};">邀请好友</view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

import colors from '@/utils/colors'
export default class DetailHero extends wepy.component {
  data = {
    bgColor: ''
  }

  onLoad() {
    this.bgColor = colors()
  }
}
</script>
