<style lang="less">
.posts__comp {
  padding: 0 30rpx;

  .posts__wrap {
    padding-bottom: 30rpx;
    border-bottom: 1rpx solid rgba(0, 0, 0, 0.05);

    .posts__head {
      display: flex;
      align-items: center;

      height: 94rpx;
      padding-top: 30rpx;

      overflow: hidden;

      .posts__user {
        flex: 1;

        display: flex;
        align-items: center;

        .posts__avatar_url {
          width: 64rpx;
          height: 64rpx;

          padding-right: 20rpx;

          border-radius: 32rpx;
          overflow: hidden;
        }

        .posts__user_name {
          font-size: 26rpx;
        }

        .posts__time {
          font-size: 22rpx;
        }
      }

      .posts__more {
        width: 26rpx;
        height: 6rpx;
      }
    }

    .posts__body {
      padding: 30rpx 0;

      .posts__title {
        font-size: 36rpx;
      }

      .posts__img {
        padding-top: 30rpx;

        .img {
          width: 690rpx;
        }
      }
    }

    .posts__foot {
      .posts__action {
        display: flex;
        align-items: center;

        .posts__action_group {
          flex: 1;

          display: flex;
          align-items: center;

          image {
            padding-right: 30rpx;
          }

          .like {
            width: 48rpx;
            height: 44rpx;
          }

          .comment {
            width: 44rpx;
            height: 44rpx;
          }

          .share {
            width: 42rpx;
            height: 40rpx;
          }
        }

        .posts__hfc {
          display: flex;
          justify-content: center;
          align-items: center;

          width: 176rpx;
          height: 52rpx;

          padding-top: 10rpx;

          font-family: 'DIN Condensed';
          font-size: 32rpx;

          background-color: #f1f0f5;

          border-radius: 200rpx;
          overflow: hidden;
        }
      }

      .posts__count {
        padding: 30rpx 0 10rpx;

        display: flex;

        .posts__count_comment {
          padding-right: 10rpx;

          font-size: 26rpx;
        }

        .posts__count_like {
          font-size: 26rpx;
        }
      }

      .posts__comments {
        .posts__comments_item {
          display: flex;
          align-items: center;

          font-size: 26rpx;

          .posts__comments_name {
            font-weight: 500;
          }

          .posts__comments_content {

          }
        }

        .posts__comments_view {
          padding-top: 10rpx;

          font-size: 22rpx;
          color: #939393;
        }
      }
    }
  }
}
</style>

<template>
  <view class="posts__comp">
    <view class="posts__wrap">
      <view class="posts__head">
        <view class="posts__user">
          <image class="posts__avatar_url" src="/assets/image/face.png" />
          <view class="posts__info">
            <view class="posts__user_name">申杨杨</view>
            <view class="posts__time">1周前</view>
          </view>
        </view>
        <image class="posts__more" src="/assets/image/more.png" />
      </view>
      <view class="posts__body">
        <view class="posts__title">还有一个月才开我的暑假生活</view>
        <view class="posts__img">
          <image class="img" src="/assets/image/preview.png" />
        </view>
        <!-- <view class="posts__voice"></view> -->
      </view>
      <view class="posts__foot">
        <view class="posts__action">
          <view class="posts__action_group">
            <image class="like" src="/assets/image/unlike.png" />
            <image class="comment" src="/assets/image/comment.png" />
            <image class="share" src="/assets/image/share.png" />
          </view>
          <view class="posts__hfc">
            123 HFC
          </view>
        </view>
        <view class="posts__count">
          <view class="posts__count_comment">122 次浏览</view>
          <view class="posts__count_like">122 次点赞</view>
        </view>
        <view class="posts__comments">
          <!-- <view class="posts__comments_item">
            <view class="posts__comments_name">申杨杨：</view>
            <view class="posts__comments_content">66666666</view>
          </view>
          <view class="posts__comments_item">
            <view class="posts__comments_name">申杨杨：</view>
            <view class="posts__comments_content">66666666</view>
          </view> -->
          <view class="posts__comments_view" @tap="toComment">
            查看3条评论
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Posts extends wepy.component {
  methods = {
    toComment() {
      wepy.navigateTo({
        url: '/pages/comment'
      })
    }
  }
}
</script>
